<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contactanos</title>
<link rel="stylesheet" type="text/css" href="css/Style.css"  />
<link rel="stylesheet" type="text/css" href="css/contacto.css"  />
</head>

<body>
<header>
  <div class="encabezado">
		<div class="encabezado01">
        	<ul class="menu01" >
                <li><a href="#">Call Center</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
		</div>
   		<div class="encabezado02">
			<div class="companias">
                <img class="imagen" src="img/compania01.png" width="183" height="30" alt="compañia 1" />
                <img class="imagen" src="img/compania02.png" width="72" height="30" alt="compañia 2" />
                <a class="texto">OFERTAS ESPECIALES</a>
           	</div>  
            <div class="bolsa">
                <div class="titulo">Compras</div>
                <div class="imagen">
                	<div class="numero">0</div>
                    <div class="texto">Finalizar Compra</div>
               </div>
           	</div>
            <div class="telefonica"></div> 
    	</div>
	<div class="encabezado03">
    		<div class="Menu">
                <ul class="Menu" >
                    <li><a href="#">Grupo #1</a></li>
                    <li><a href="#">Grupo #2</a></li>
                    <li><a href="#">Grupo #3</a></li>
                    <li><a href="#">Grupo #4</a></li>
                </ul>
            </div>
            <div class="Search">
            	<div class="texto">Buscar...</div>
                <div class="Button"><a HREF="#"></a></div>
            </div>
   	  </div>
	</div>
</header>

<section>
<article>
	<div id="co-caja">
    <div id="co-titulo"><h1>Contáctanos</h1></div>
    <div id="co-texto"><p>Tus comentarios son muy importantes para nosotros. Selecciona el área a la que va dirigida.</p></div>
    <div id="co-forma">
    <form id="co-comentario">
      <table width="100%" border="0" cellspacing="10">
        <tr>
          <td class="der">Área que desea contactar:</td>
          <td><select name="area" id="area">
            <option value="No seleccionada">-No seleccionada-</option>
          </select></td>
        </tr>
        <tr>
          <td class="der">Nombre:</td>
          <td><input type="text" name="nombre" id="nombre"/></td>
        </tr>
        <tr>
          <td class="der">Apellido Paterno:</td>
          <td><input type="text" name="apellidoPaterno" id="apellidoPaterno" /></td>
        </tr>
        <tr>
          <td class="der">Apellido Materno:</td>
          <td><input type="text" name="apellidoMaterno" id="apellidoMaterno" /></td>
        </tr>
        <tr>
          <td class="der">Correo electrónico:</td>
          <td><input type="text" name="email" id="email" /></td>
        </tr>
        <tr>
          <td class="der">Estado:</td>
          <td><select name="estado" id="estado">
            <option>-No seleccionado-</option>
          </select></td>
        </tr>
        <tr>
          <td class="der">Código Postal:</td>
          <td><input type="text" name="codigo" id="codigo" /></td>
        </tr>
        <tr>
          <td class="der arriba">Comentario:</td>
          <td><textarea name="comentario" id="comentario" cols="45" rows="5"></textarea></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><button id="envia" class="botonRojo">Envía Mensaje &gt;</button></td>
        </tr>
      </table>
      </form>
    </div>
  </div>
</article>
</section>
<!-------- FOOTER ------------>
<footer>
	<div class="pie">
        <div class="pie01">
            <div class="columna">
            	<div class="columnaTitulo">Siguenos</div>
                <ul class="Menu" >
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Foursquere</a></li>
                    <li><a href="#">Google+</a></li>
                </ul>
            </div>
            <div class="columna">
            	<div class="columnaTitulo">Quienes somos</div>
                <ul class="Menu" >
                    <li><a href="#">Nuestra Empresa</a></li>
                    <li><a href="#">Equipo de Trabajo</a></li>
                    <li><a href="#">Socios</a></li>
                    <li><a href="#">Empresas Afiliadas</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ul>
            </div>
            <div class="columna">
            	<div class="columnaTitulo">Servicios</div>
                <ul class="Menu" >
                    <li><a href="#">Soporte</a></li>
                    <li><a href="#">Información</a></li>
                    <li><a href="#">Politicas Devolución</a></li>
                    <li><a href="#">FQA</a></li>
                    <li><a href="#">Envíanos un mail</a></li>
                </ul>
            </div>
            <div class="columna">
            	<div class="columnaTitulo">Localizar</div>
                <ul class="Menu" >
                    <li><a href="#">Localizar tiendas</a></li>
                    <li><a href="#">Localizar oficinas</a></li>
                    <li><a href="#">Localizar Call Center</a></li>
                    <li><a href="#">Localizar otros</a></li>

                </ul>
            </div>
             <div class="columna">
            	<img src="img/logo.png" width="153" height="52" alt="logo"  align="right"/> </div>
      		</div>
        <div class="pie02">
        </div>
	 </div>
</footer>
</body>
</html>
