<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registro</title>
<link rel="stylesheet" type="text/css" href="css/Style.css"  />
<link rel="stylesheet" type="text/css" href="css/registro.css"  />
</head>

<body>
<header>
  <div class="encabezado">
		<div class="encabezado01">
        	<ul class="menu01" >
                <li><a href="#">Call Center</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
		</div>
   		<div class="encabezado02">
			<div class="companias">
                <img class="imagen" src="img/compania01.png" width="183" height="30" alt="compañia 1" />
                <img class="imagen" src="img/compania02.png" width="72" height="30" alt="compañia 2" />
                <a class="texto">OFERTAS ESPECIALES</a>
           	</div>  
            <div class="bolsa">
                <div class="titulo">Compras</div>
                <div class="imagen">
                	<div class="numero">0</div>
                    <div class="texto">Finalizar Compra</div>
               </div>
           	</div>
            <div class="telefonica"></div> 
    	</div>
	<div class="encabezado03">
    		<div class="Menu">
                <ul class="Menu" >
                    <li><a href="#">Grupo #1</a></li>
                    <li><a href="#">Grupo #2</a></li>
                    <li><a href="#">Grupo #3</a></li>
                    <li><a href="#">Grupo #4</a></li>
                </ul>
            </div>
            <div class="Search">
            	<div class="texto">Buscar...</div>
                <div class="Button"><a HREF="#"></a></div>
            </div>
   	  </div>
	</div>
</header>

<section>
<!-------- 	CONTENT --------->
<article>
  <div id="ru-titulo"><h1>Registro:</h1>
  </div>
	<p>Favor de capturar los datos para continuar con su compra:</p>
	<p>&nbsp;</p>
    <form id="ru-formulario">
      <table width="100%" border="0">
        <tr>
          <td width="22%">Empresa:</td>
          <td width="2%">&nbsp;</td>
          <td width="36%"><input type="text" name="empresa" id="empresa" /></td>
          <td width="15%">Dirección:</td>
          <td width="2%" class="rojo">*</td>
          <td width="23%"><input type="text" name="direccion" id="direccion" /></td>
        </tr>
        <tr>
          <td>Nombre:</td>
          <td class="rojo">*</td>
          <td><input type="text" name="nombre" id="nombre" /></td>
          <td>Entre calles:</td>
          <td class="rojo">*</td>
          <td><input type="text" name="calles" id="calles" /></td>
        </tr>
        <tr>
          <td>Apellido paterno:</td>
          <td class="rojo">*</td>
          <td><input type="text" name="apellidoPaterno" id="apellidoPaterno" /></td>
          <td>Colonia:</td>
          <td class="rojo">*</td>
          <td><input type="text" name="colonia" id="colonia" /></td>
        </tr>
        <tr>
          <td>Apellido materno:</td>
          <td class="rojo">&nbsp;</td>
          <td><input type="text" name="apellidoMaterno" id="apellidoMaterno" /></td>
          <td>Ciudad:</td>
          <td class="rojo">*</td>
          <td><input type="text" name="ciudad" id="ciudad" /></td>
        </tr>
        <tr>
          <td>Fecha de nacimiento:</td>
          <td class="rojo">*</td>
          <td><input type="text" name="fecha" id="fecha" /></td>
          <td>Estado:</td>
          <td class="rojo">*</td>
          <td><input type="text" name="estado" id="estado" /></td>
        </tr>
        <tr>
          <td>Cuenta de correo</td>
          <td class="rojo">*</td>
          <td><input type="text" name="mail" id="mail" /></td>
          <td>Código Postal:</td>
          <td class="rojo">*</td>
          <td><input type="text" name="codigoPostal" id="codigoPostal" /></td>
        </tr>
        <tr>
          <td>Confirma cuenta de correo:</td>
          <td class="rojo">*</td>
          <td><input type="text" name="mail2" id="mail2" /></td>
          <td>País:</td>
          <td class="rojo">*</td>
          <td><input type="text" name="pais" id="pais" /></td>
        </tr>
        <tr>
          <td>Contraseña:</td>
          <td class="rojo">*</td>
          <td><input type="password" name="contrasena" id="contrasena" /></td>
          <td>Teléfono:</td>
          <td class="rojo">*</td>
          <td><input type="text" name="telefono" id="telefono" /></td>
        </tr>
        <tr>
          <td>Confirma contraseña:</td>
          <td class="rojo">*</td>
          <td><input type="text" name="contrasena2" id="contrasena2" /></td>
          <td>Observaciones:</td>
          <td class="rojo">&nbsp;</td>
          <td><input type="text" name="observaciones" id="observaciones" /></td>
        </tr>
        <tr>
          <td colspan="6">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="6"><p><a href="aviso.html"> Aviso de Privacidad</a></p>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td><input type="submit" name="registrate" id="registrate" value="Regístrate &gt;&gt;" /></td>
        </tr>
      </table>
  </form>
</article>
</section>
<!-------- FOOTER ------------>
<footer>
	<div class="pie">
        <div class="pie01">
            <div class="columna">
            	<div class="columnaTitulo">Siguenos</div>
                <ul class="Menu" >
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Foursquere</a></li>
                    <li><a href="#">Google+</a></li>
                </ul>
            </div>
            <div class="columna">
            	<div class="columnaTitulo">Quienes somos</div>
                <ul class="Menu" >
                    <li><a href="#">Nuestra Empresa</a></li>
                    <li><a href="#">Equipo de Trabajo</a></li>
                    <li><a href="#">Socios</a></li>
                    <li><a href="#">Empresas Afiliadas</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ul>
            </div>
            <div class="columna">
            	<div class="columnaTitulo">Servicios</div>
                <ul class="Menu" >
                    <li><a href="#">Soporte</a></li>
                    <li><a href="#">Información</a></li>
                    <li><a href="#">Politicas Devolución</a></li>
                    <li><a href="#">FQA</a></li>
                    <li><a href="#">Envíanos un mail</a></li>
                </ul>
            </div>
            <div class="columna">
            	<div class="columnaTitulo">Localizar</div>
                <ul class="Menu" >
                    <li><a href="#">Localizar tiendas</a></li>
                    <li><a href="#">Localizar oficinas</a></li>
                    <li><a href="#">Localizar Call Center</a></li>
                    <li><a href="#">Localizar otros</a></li>

                </ul>
            </div>
             <div class="columna">
            	<img src="img/logo.png" width="153" height="52" alt="logo"  align="right"/> </div>
      		</div>
        <div class="pie02">
        </div>
	 </div>
</footer>
</body>
</html>
